# EcoNet

./: .gitignore  EcoNet.sln
EcoNet/: DBConnection.cs  EcoNet.csproj  Program.cs
EcoNet/Controllers/: AnunciosController.cs  CerrarSesionController.cs  ChatController.cs  CrearAnuncioController.cs  HomeController.cs  LoginController.cs  MostrarAnuncioController.cs  OfertaController.cs  ProfileController.cs
EcoNet/DAL/: DALEmpresa.cs  DALEtiqueta.cs  DALEtiquetaAnuncio.cs  DALMensaje.cs  DALOferta.cs  DALParticular.cs  DALUsuario.cs  DALVenta.cs  DalAnuncio.cs  DalChat.cs
EcoNet/Models/: Anuncio.cs  Chat.cs  ChatHub.cs  ChatViewModel.cs  EcoNetContext.cs  Empresa.cs  ErrorViewModel.cs  Etiqueta.cs  EtiquetaAnuncio.cs  EtiquetaFiltros.cs  Hash.cs  LoginViewModel.cs  Mensaje.cs  MensajeViewModel.cs  Oferta.cs  Particular.cs  Usuario.cs  Venta.cs
EcoNet/Properties/: launchSettings.json
EcoNet/ViewModels/: EtiquetaAnuncioViewModel.cs  IndexViewModel.cs
EcoNet/Views/: _ViewImports.cshtml
EcoNet/Views/Home/: AgregarProducto.cshtml  Index.cshtml  LOLLOL.cshtml  Nosotros.cshtml  Politicas.cshtml  Producto.cshtml  Profile.cshtml  _ChatPartial.cshtml  _FiltrosMostradosPartial.cshtml  old_Profile.cshtml  old_Profile.cshtml.cs
EcoNet/Views/Login/: Index.cshtml  Login.cshtml  LoginRedirect.cshtml
EcoNet/Views/Shared/: Index.cshtml  _AnunciosPartial.cshtml  _AnunciosPartial.cshtml.cs  _ChatPartial.cshtml  _EtiquetasFiltrosPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
EcoNet/wwwroot/css/: EstilosEconet.css
EcoNet/wwwroot/js/: Busqueda.js
